#this file is from https://github.com/mgymrek/docker-rstudio-server
[supervisord]
nodaemon=true
[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
